NODE_ENV=

SERVER_HOST=
SERVER_HTTP_PORT=
SERVER_HTTPS_PORT=
SERVER_USE_SSL=

PRIVATE_KEY_PATH=
CERTIFICATE_PATH=
ALLOWED_ORIGINS=

JWT_SECRET=
JWT_EXPIRES_IN=

LOG_LEVEL=
LOGS_DIR=

# Database
DB_USERNAME=
DB_PASSWORD=
DB_NAME=
DB_HOST=
DB_PORT=
DB_MAX_CONNECTIONS=20
DB_IDLE_TIMEOUT_MS=30000
DB_CONN_TIMEOUT_MS=2000

# Web3
RPC_PROVIDER=
	
